
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:mariadb://localhost:3306/mydatabase

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
